# cOOnsole

./: .gitignore  .gitlab-ci.yml  ConsoleAppFramework.sln  ConsoleAppFramework.sln.DotSettings  README.md  cOOnsole.sln
ConsoleAppFramework/: Cli.cs  ConsoleAppFramework.csproj  Handler.cs  HandlerContext.cs  IHandler.cs  IPrintable.cs  IReaction.cs  Shortcuts.cs
ConsoleAppFramework.Playground/: ConsoleAppFramework.Playground.csproj  Program.cs
ConsoleAppFramework.Tests/: ConsoleAppFramework.Tests.csproj
ConsoleAppFramework.Tests/ArgumentParsing/: ParserTest.cs
ConsoleAppFramework.Tests/ArgumentParsing/SingleArgCases/: BooleanArgumentClassParsingTests.cs  EnumArgumentClassParsingTests.cs  EnumArrayArgumentClassParsingTests.cs  EnumListArgumentClassParsingTests.cs  IntArgumentClassParsingTests.cs  IntArrayArgumentClassParsingTests.cs  IntListArgumentClassParsingTests.cs  StringArgumentClassParsingTests.cs  StringArrayArgumentClassParsingTests.cs  StringListArgumentClassParsingTests.cs
ConsoleAppFramework.Tests/Description/: DescriptionVisitorTests.cs  PrinterTest.cs
ConsoleAppFramework.Tests/Description/Cases/: Test1.txt  Test2.txt
ConsoleAppFramework.Tests/Reactions/: ForkTests.cs  TokenTests.cs
ConsoleAppFramework.Tests/TestUtilities/: NoOp.cs  ObjectExtensions.cs  ReactionMocks.cs  ResourceAssistedTest.cs  RiggedHandler.cs  Tracker.cs
ConsoleAppFramework/ArgumentParsing/: ArgumentAttribute.cs  ArgumentParser.cs  ArgumentProp.cs
ConsoleAppFramework/ArgumentParsing/Conversions/: ConvertConverter.cs  EnumConverter.cs  IStringConverter.cs
ConsoleAppFramework/ArgumentParsing/StateMachineParsing/: ExpectingArgumentNameState.cs  ExpectingArgumentValueState.cs  ExpectingArrayOfArgumentsState.cs  IParserState.cs  ParserMachine.cs  ParserState.cs  ParsingErrorKind.cs
ConsoleAppFramework/Context/: CliContext.cs
ConsoleAppFramework/Description/: Console.cs  ConsoleWindow.cs  DescriptionItem.cs  DescriptionItemType.cs  DescriptionPrinter.cs  DescriptionVisitor.cs  IDescriptionPrinter.cs  IDescriptionVisitor.cs  IPrinter.cs  IWritableWindow.cs  Printer.cs
ConsoleAppFramework/Reactions/: ActionDelegate.cs  Fork.cs  FuncDelegate.cs  ParametrizedActionDelegate.cs  Token.cs
cOOnsole/: Cli.cs  HandleResult.cs  HandleStatus.cs  Handler.cs  HandlerContext.cs  IHandler.cs  IPrintable.cs  Shortcuts.cs  UT.cs  cOOnsole.csproj
cOOnsole.Playground/: ComplexExampleCli.cs  DescriptionExampleCli.cs  ForkExampleCli.cs  Program.cs  SimpleExampleCli.cs  TokenExampleCli.cs  UntypedActionExampleCli.cs  cOOnsole.Playground.csproj
cOOnsole.Tests/: ShortcutsTests.cs  cOOnsole.Tests.csproj
cOOnsole.Tests/ArgumentParsing/: ObjectParsingTests.cs  ParserTest.cs
cOOnsole.Tests/ArgumentParsing/SingleArgCases/: BooleanArgumentClassParsingTests.cs  BooleanParsingTests.cs  EnumArgumentClassParsingTests.cs  EnumArrayArgumentClassParsingTests.cs  EnumListArgumentClassParsingTests.cs  EnumParsingTests.cs  IntArgumentClassParsingTests.cs  IntArrayArgumentClassParsingTests.cs  IntListArgumentClassParsingTests.cs  IntParsingTests.cs  StringArgumentClassParsingTests.cs  StringArrayArgumentClassParsingTests.cs  StringListArgumentClassParsingTests.cs  StringParsingTests.cs
cOOnsole.Tests/CliTests/: CliTests.cs
cOOnsole.Tests/CliTests/Cases/: CliTests.PrintsEntireHandlerTreeIfUnmatched.txt  CliTests.PrintsScopedTreeIfErroredOutWithScope.txt  PrintsEntireHandlerTreeIfUnmatched.txt
cOOnsole.Tests/Description/: ConsoleWindowTests.cs  PrinterTest.cs
cOOnsole.Tests/Description/Cases/: ForkWithDescriptionTest.txt  NestedForksWithDescriptionTest.txt  Test1.txt  Test2.txt
cOOnsole.Tests/Handlers/: DescriptionTest.cs  ForkTests.cs  TokenTests.cs  TypedActionTests.cs  UntypedActionTests.cs
cOOnsole.Tests/Handlers/Cases/: DescriptionTest.PrintsDescription.txt  TypedActionTests.PrintsItselfCorrectly.txt  TypedActionTests.PrintsOutMissedRequiredsIfNotAllRequiredsGiven.txt  TypedActionTests.PrintsOutMissedRequiredsIfOnlyOptionalsAreGiven.txt  TypedActionTests.PrintsOutMissingValueError.txt  TypedActionTests.PrintsOutUnconvertibleValueError.txt  TypedActionTests.PrintsOutUnknownOptionError.txt
cOOnsole.Tests/Printing/: ConsoleWindowTests.cs  PrinterTest.cs
cOOnsole.Tests/Printing/Cases/: PrinterTest.ForkWithDescriptionTest.txt  PrinterTest.NestedForksWithDescriptionTest.txt
cOOnsole.Tests/Reactions/: ForkTests.cs  TokenTests.cs
cOOnsole.Tests/TestUtilities/: HandlerExtensions.cs  HandlerMocks.cs  NoopHandler.cs  ObjectExtensions.cs  ReactionMocks.cs  ResourceAssistedTest.cs  StringExtensions.cs
cOOnsole/ArgumentParsing/: ArgumentAttribute.cs  ArgumentParser.cs  ArgumentProp.cs
cOOnsole/ArgumentParsing/Conversions/: ConvertConverter.cs  ConvertibleConverter.cs  EnumConverter.cs  IStringConverter.cs  IStringToTypeConverter.cs
cOOnsole/ArgumentParsing/Exceptions/: DuplicateAliasException.cs
cOOnsole/ArgumentParsing/StateMachineParsing/: ExpectingArgumentNameState.cs  ExpectingArgumentValueState.cs  ExpectingArrayOfArgumentsState.cs  IFlushable.cs  IParserState.cs  ParseAttempt.cs  ParserContext.cs  ParserMachine.cs  ParserStateMachine.cs  ParsingErrorKind.cs
cOOnsole/ArgumentParsing/StateMachineParsing/States/: ExpectingArgumentNameState.cs  ExpectingArgumentValueState.cs  (+1 more)
cOOnsole/Description/: ConsoleWindow.cs  IPrintable.cs  IPrinter.cs  IWritableOutput.cs  IWritableWindow.cs  Printer.cs
cOOnsole/Handlers/: Action.cs  ActionDelegate.cs  ArgumentAction.cs  Description.cs  Fork.cs  ForkWithDescription.cs  ParametrizedActionDelegate.cs  PrintUsageIfNotMatched.cs  PrintUsageIfUnmatched.cs  SectionDescription.cs  Token.cs  TypedAction.cs  Unconditional.cs  UntypedAction.cs
cOOnsole/Handlers/Base/: HandleResult.cs  Handler.cs  HandlerContext.cs  IHandler.cs  IHandlerContext.cs  MultipleChildHandler.cs  SingleChildHandler.cs
cOOnsole/Printing/: ConsoleOutput.cs  IPrintable.cs  IPrinter.cs  IWritableOutput.cs  Indent.cs  Printer.cs
cOOnsole/Reactions/: ActionDelegate.cs  Fork.cs  ParametrizedActionDelegate.cs  Token.cs
cOOnsole/Utilities/: PropertyInfoExtensions.cs  TypeExtensions.cs
(+2 files in other folders)
