<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>cOOnsole.Playground</AssemblyName>
        <RootNamespace>cOOnsole.Playground</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\cOOnsole\cOOnsole.csproj" />
    </ItemGroup>

</Project>
