<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>cOOnsole.Playground</AssemblyName>
        <RootNamespace>cOOnsole.Playground</RootNamespace>
        <IsPackable>false</IsPackable>
        <Description>Playground just for fun!</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\cOOnsole\cOOnsole.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    </ItemGroup>

</Project>
