<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>cOOnsole.Tests</AssemblyName>
        <RootNamespace>cOOnsole.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="2.9.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Dawn.Guard" Version="1.12.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="Moq" Version="4.15.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Printing\Cases\PrinterTest.ForkWithDescriptionTest.txt" />
        <EmbeddedResource Include="Printing\Cases\PrinterTest.NestedForksWithDescriptionTest.txt" />
        <EmbeddedResource Include="CliTests\Cases\CliTests.PrintsEntireHandlerTreeIfUnmatched.txt" />
        <EmbeddedResource Include="CliTests\Cases\CliTests.PrintsScopedTreeIfErroredOutWithScope.txt" />
        <EmbeddedResource Include="CliTests\Cases\CliTests.PrettyPrintsExceptions.txt" />
        <EmbeddedResource Include="Handlers\Cases\TypedActionTests.PrintsItselfCorrectly.txt" />
        <EmbeddedResource Include="Handlers\Cases\TypedActionTests.PrintsOutMissedRequiredsIfOnlyOptionalsAreGiven.txt" />
        <EmbeddedResource Include="Handlers\Cases\TypedActionTests.PrintsOutMissedRequiredsIfNotAllRequiredsGiven.txt" />
        <EmbeddedResource Include="Handlers\Cases\TypedActionTests.PrintsOutUnknownOptionError.txt" />
        <EmbeddedResource Include="Handlers\Cases\TypedActionTests.PrintsOutMissingValueError.txt" />
        <EmbeddedResource Include="Handlers\Cases\TypedActionTests.PrintsOutUnconvertibleValueError.txt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\cOOnsole\cOOnsole.csproj" />
    </ItemGroup>

</Project>
