<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>cOOnsole</AssemblyName>
        <RootNamespace>cOOnsole</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.2</PackageVersion>
        <Title>cOOnsole</Title>
        <Authors>kalexi</Authors>
        <Description>An object-oriented console application framework.</Description>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\cOOnsole.xml</DocumentationFile>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\cOOnsole.xml</DocumentationFile>
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IsExternalInit" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

</Project>
